# spring-auth-server

./: pom.xml
src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/authserver/entity/: OauthUser.java  OauthUserAuthority.java
src/main/java/com/example/authserver/repository/: OauthUserRepository.java
src/main/java/com/example/authserver/service/: CustomRegisteredClientRepository.java  CustomUserDetailsService.java
src/main/java/com/example/authserver/web/: AuthController.java
src/main/resources/: application.yml
